{
	"name": "@niku/env-caster",
	"version": "0.0.0",
	"title": "Vite Env Caster",
	"description": "New way to use environment variables in Vite",
	"private": true,
	"author": {
		"name": "Niku",
		"url": "https://github.com/niku98",
		"email": "phammanh.1221998@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/niku98/vite-env-caster"
	},
	"homepage": "https://github.com/niku98/vite-env-caster",
	"bugs": {
		"email": "phammanh.1221998@gmail.com",
		"url": "https://github.com/niku98/vite-env-caster/issues"
	},
	"keywords": [
		"vite",
		"vitejs",
		"vite env",
		"vite-env",
		"vite environment variables",
		"environment variables caster",
		"environment variables casting",
		"environment variables transform"
	],
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"nx": "nx",
		"build": "nx run-many --projects=packages/** --target=build --skip-nx-cache --no-cloud",
		"dev": "nx run-many --projects=packages/** --target=dev --skip-nx-cache --no-cloud",
		"publish-packages": "node scripts/publish.js"
	},
	"devDependencies": {
		"@types/node": "^20.2.4",
		"typescript": "^4.9.4",
		"fast-glob": "^3.3.1",
		"semver": "^7.5.4",
		"nx": "20.0.9"
	},
	"nx": {
		"targets": {}
	}
}
